{{print}}                                                  

Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.
                                                  
                                            
                                                 
                        .:=+*****+=:             
                      .=+**=----=+**+            
                     :+++-        ..    ....     
                .--==+++.            :+######*-  
               -==-:=++=              -*+--=*##*.
              -==:  :++=                     =##*
              ===.   +++-                    .###
              .==-.   =+*+-.     :==.       :*##=
               .-===--==+*****+*****=     *####- 
                  .::::.  .--===-:.       ==-:   
                                                 

       ___ ___ ___      ___                 ___        _   
      / __( _ ) _ \___ / _ \ _ __  ___ _ _ / __|___ __| |_ 
     | (__/ _ \   /___| (_) | '_ \/ -_) ' \ (__/ _ (_-<  _|
      \___\___/_|_\    \___/| .__/\___|_||_\___\___/__/\__|
                            |_|                            
                       